bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.0 /media/T02/data/gm12878/hic/dat2/sim.chr19.000 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.1 /media/T02/data/gm12878/hic/dat2/sim.chr19.001 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.2 /media/T02/data/gm12878/hic/dat2/sim.chr19.002 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.3 /media/T02/data/gm12878/hic/dat2/sim.chr19.003 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.4 /media/T02/data/gm12878/hic/dat2/sim.chr19.004 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.0 /media/T02/data/gm12878/hic/dat2/sim.chr19.000 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.1 /media/T02/data/gm12878/hic/dat2/sim.chr19.001 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.2 /media/T02/data/gm12878/hic/dat2/sim.chr19.002 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.3 /media/T02/data/gm12878/hic/dat2/sim.chr19.003 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr19.4 /media/T02/data/gm12878/hic/dat2/sim.chr19.004 /media/T02/data/hic/hic_phasing_grch38_vcf/chr19_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.0 /media/T02/data/gm12878/hic/dat2/sim.chr20.000 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.1 /media/T02/data/gm12878/hic/dat2/sim.chr20.001 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.2 /media/T02/data/gm12878/hic/dat2/sim.chr20.002 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.3 /media/T02/data/gm12878/hic/dat2/sim.chr20.003 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.4 /media/T02/data/gm12878/hic/dat2/sim.chr20.004 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference A
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.0 /media/T02/data/gm12878/hic/dat2/sim.chr20.000 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.1 /media/T02/data/gm12878/hic/dat2/sim.chr20.001 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.2 /media/T02/data/gm12878/hic/dat2/sim.chr20.002 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.3 /media/T02/data/gm12878/hic/dat2/sim.chr20.003 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference B
bash process_sim_hic_reads.sh ~/Projects/assembly/data/simulations/sim.chr20.4 /media/T02/data/gm12878/hic/dat2/sim.chr20.004 /media/T02/data/hic/hic_phasing_grch38_vcf/chr20_step2_inference B
